Heart_volume_display/MainWindow.xaml

<Window x:Class="Heart_volume_display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heart_volume_display"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:ed ="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="800"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        >


        <WindowChrome.WindowChrome>
            <WindowChrome CaptionHeight="25">
            
            </WindowChrome>
        </WindowChrome.WindowChrome>
    
    
            <Border Background="#29252c" CornerRadius="20">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ed:Arc x:Name="ARC1" Fill="#9effa9"
                Height="100" Width="100"
                Stretch="None"
                ArcThickness="15"
                ArcThicknessUnit="Pixel"
                EndAngle="{Binding Content}"
                    Grid.Column="4"
                    Grid.RowSpan="4" HorizontalAlignment="Left" Margin="10,0,0,0"/>


            <Label Content="{Binding HeartRateNumber}" Grid.ColumnSpan="3" Grid.Column="2" Margin="82,-24,118,0" Foreground="#9effa9" FontSize="80" Grid.RowSpan="3"/>
            <Label Content="H E A R T  R A T E" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.684,0.68" Width="118" Grid.Column="2" Foreground="#97d8ec" Margin="82,0,0,-1" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Label Content="V O L U M E" Foreground="#97d8ec" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.684,0.68" Width="118" Grid.Column="4" Margin="26,23,0,0" Grid.Row="2" Grid.RowSpan="2"/>
            <oxy:PlotView Grid.Row="0" Grid.RowSpan="3"  Model="{Binding SerialModel}" Background="Transparent" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Width="484" Margin="0,0,74,0" >
                <oxy:PlotView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </oxy:PlotView.RenderTransform>
            </oxy:PlotView>
            <StackPanel Orientation="Horizontal" />
            <Button Background="Transparent" BorderBrush="Transparent" Margin="19,0,157,0" RenderTransformOrigin="1.182,0.4" Click="test_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Source="imgs\more.png">
                </Image>
            </Button>
        </Grid>

    </Border>
</Window>
